<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conisoft 2022</title>
    <link rel="shortcut icon" rel="icon" href="img/índice.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <style>
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-warning">
    <div class="container">
      <a class="navbar-brand" href="index.htm"><img src="img/LOGOCONISOFT22.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.htm">Welcome</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.htm">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="commitees.htm">Commitees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="editions.htm">Location</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <section id="venue" class="bg-light">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-8 mx-auto">
          <h1 class="mt-5 mb-5">‎</h1>
          <h2>Venue</h2>
          <div class="ratio ratio-1x1 mt-3 mb-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.516249960939!2d-97.77875955042428!3d19.216319986943773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c557f9ba8d1cb5%3A0xd8f6d5306203d9ba!2sUniversidad%20Tecnol%C3%B3gica%20Biling%C3%BCe%20Internacional%20y%20Sustentable!5e0!3m2!1ses-419!2smx!4v1642167830786!5m2!1ses-419!2smx" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <h3>CONISOFT 2022 is hosted by Universidad Tecnológica Bilingüe Internacional y Sustentable de Puebla</h3> 
          <p> Boulevard Audi sur S/N, Ciudad Modelo, San José Chiapa, Puebla, México. 75010 </p>
          <p> Website: <a href="https://utbispuebla.edu.mx">https://utbispuebla.edu.mx</a> </p>
          <p> Tel: <a href="tel:+522766906500">+522766906500</a> </p>
          <p> Email: <a href="mailto:conisoft2022@utbispuebla.edu.mx">conisoft2022@utbispuebla.edu.mx</a> </p>
        </div>
      </div>
    </div>
  </section>
  <!--Si le van a meter las ediciones pasadas, van aquí-->
</main>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
